<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lychee Holidays</title>
  <meta name="description"
    content="Lychee Holidays specializes in curating unforgettable travel experiences in Nepal. Explore our range of affordable tour packages tailored for families, couples, and groups of friends.">
  <meta name="keywords"
    content="Nepal travel, Nepal tours, travel packages, tour packages, Lychee Holidays, family trips, couple getaways, group adventures, travel agency, Nepal tourism">


  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
    rel="stylesheet">

  <!-- lycheeholidays CSS Files -->
  <link href="assets/lycheeholidays/aos/aos.css" rel="stylesheet">
  <link href="assets/lycheeholidays/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/lycheeholidays/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/lycheeholidays/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/lycheeholidays/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/lycheeholidays/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div id="logo">
        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">Lychee Holidays</a></h1> -->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <!-- <li><a class="nav-link scrollto active" href="#hero">Home</a></li> -->
          <!-- <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Lychee Holidays</h1>
      <h3>Discover Nepal with Lychee Holidays: Your Gateway to Nepal!</h3>
      <!-- <a href="#about" class="btn-get-started">Get Started</a> -->
      <div class="col-lg-3 col-md-4">
        <div class="social-links">
          <a href="https://www.facebook.com/lycheeholidays/" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/lycheeholidays/" class="instagram"><i class="bi bi-instagram"></i></a>
        </div>
      </div>

    </div>
  </section><!-- End Hero Section -->

  <!-- lycheeholidays JS Files -->
  <script src="assets/lycheeholidays/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/lycheeholidays/aos/aos.js"></script>
  <script src="assets/lycheeholidays/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/lycheeholidays/glightbox/js/glightbox.min.js"></script>
  <script src="assets/lycheeholidays/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/lycheeholidays/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>